[SkinInfo]
# スキン名
Name=w9
# スキンのバージョン
Version=1.0
# スキンの作者
Author=
# スキンの詳細
Desc=

[SkinFont]
# 入力時のフォントの大きさ
FontSize=12
# メニューのフォントの大きさ
MenuFontSize=9
# DPI設定に応じたフォントサイズ補正
# Available Value:
# True False
RespectDPI=True
# ヒントメッセージの色
TipColor=0 128 0
# 入力メッセージの色
InputColor=255 0 255
# 候補インデックスの色
IndexColor=128 0 0
# 最初の候補の色
FirstCandColor=0 0 255
# ユーザーフレーズの色
UserPhraseColor=255 0 255
# テーブルコードの色
CodeColor=0 128 0
# 他の色
OtherColor=0 0 0
# 選択中メニューアイテムの文字色
ActiveMenuColor=255 255 255
# 選択されていないメニューアイテムの文字色
InactiveMenuColor=0 0 0

[SkinMainBar]
# 背景
BackImg=menu.png
# ロゴ
Logo=bar_logo.png
# 英語モード時のアイコン
Eng=bar_en.png
# 有効時のモードのアイコン
Active=x.png
# 左マージンを調整
MarginLeft=3
# 右マージンを調整
MarginRight=3
# 上マージンを調整
MarginTop=3
# 下マージンを調整
MarginBottom=3
# クリック可能領域の左マージン
#ClickMarginLeft=0
# クリック可能領域の右マージン
#ClickMarginRight=0
# クリック可能領域の上マージン
#ClickMarginTop=0
# クリック可能領域の下マージン
#ClickMarginBottom=0
# オーバーレイ画像
#Overlay=
# オーバーレイドックの位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# オーバーレイのX座標オフセット
#OverlayOffsetX=0
# オーバーレイのY座標オフセット
#OverlayOffsetY=0
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# カスタムテキストアイコンの色を使う
# Available Value:
# True False
UseCustomTextIconColor=True
# 有効なテキストアイコンの色
ActiveTextIconColor=128 0 0
# 無効なテキストアイコンの色
InactiveTextIconColor=255 0 255
# 特殊アイコンの位置
#Placement=

[SkinInputBar]
# 背景
BackImg=input.png
# 左マージンを調整
MarginLeft=5
# 右マージンを調整
MarginRight=5
# 上マージンを調整
MarginTop=5
# 下マージンを調整
MarginBottom=5
# クリック可能領域の左マージン
#ClickMarginLeft=0
# クリック可能領域の右マージン
#ClickMarginRight=0
# クリック可能領域の上マージン
#ClickMarginTop=0
# クリック可能領域の下マージン
#ClickMarginBottom=0
# オーバーレイ画像
#Overlay=
# オーバーレイドックの位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=TopRight
# オーバーレイのX座標オフセット
#OverlayOffsetX=0
# オーバーレイのY座標オフセット
#OverlayOffsetY=0
# カーソルの色
CursorColor=0 128 0
# 位置あるいはプレエディットのオフセット
InputPos=0
# 位置あるいは検索テーブルのオフセット
OutputPos=0
# 前ページのアイコン
BackArrow=input_prev.png
# 次ページのアイコン
ForwardArrow=input_next.png
# 前ページのアイコン
BackArrowX=27
# 次ページのアイコン
BackArrowY=7
# 前ページのアイコン
ForwardArrowX=14
# 次ページのアイコン
ForwardArrowY=7
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinTrayIcon]
# 有効時のトレイアイコン
Active=active_active.png
# 無効時のトレイアイコン
Inactive=active_inactive.png

[SkinMenu]
# 背景
BackImg=menu.png
# 上マージンを調整
MarginTop=3
# 下マージンを調整
MarginBottom=3
# 左マージンを調整
MarginLeft=3
# 右マージンを調整
MarginRight=3
# クリック可能領域の左マージン
#ClickMarginLeft=0
# クリック可能領域の右マージン
#ClickMarginRight=0
# クリック可能領域の上マージン
#ClickMarginTop=0
# クリック可能領域の下マージン
#ClickMarginBottom=0
# オーバーレイ画像
#Overlay=
# オーバーレイドックの位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# オーバーレイのX座標オフセット
#OverlayOffsetX=0
# オーバーレイのY座標オフセット
#OverlayOffsetY=0
# Active Menu Color
ActiveColor=0 0 128
# Space Line Color
LineColor=128 128 128
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=x.png
# Key Color On Virtual Keyboard
KeyColor=255 0 255

